digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	dx [fillcolor=lightgray shape=box style=filled]
	dz [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	dtheta -> 0 [color=red penwidth=0.8706889854885914 style=solid]
	dz -> 0 [color=red penwidth=2.1582869536667757 style=solid]
	dz -> 1 [color=red penwidth=2.4033227537733173 style=solid]
	dx -> 1 [color=green penwidth=0.9168472948928575 style=solid]
	dtheta -> 1 [color=green penwidth=0.3253177919965219 style=solid]
	theta -> 0 [color=green penwidth=0.3859971516658207 style=solid]
	dx -> 0 [color=red penwidth=0.12112591083480731 style=solid]
}
