digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	dx [fillcolor=lightgray shape=box style=filled]
	dz [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	dtheta -> 0 [color=red penwidth=0.24846147039456754 style=solid]
	theta -> 1 [color=green penwidth=0.7610584536551398 style=solid]
	dz -> 0 [color=red penwidth=1.3110255168414464 style=solid]
	dz -> 1 [color=red penwidth=1.22540178918227 style=solid]
	dx -> 0 [color=red penwidth=1.0634198832385497 style=solid]
	theta -> 0 [color=red penwidth=1.5505366864930372 style=solid]
}
