digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	dx [fillcolor=lightgray shape=box style=filled]
	dz [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	theta -> 1 [color=green penwidth=0.6859784713391309 style=solid]
	dtheta -> 1 [color=green penwidth=0.17547961788805386 style=solid]
	dz -> 0 [color=red penwidth=0.7934683235851826 style=solid]
	dx -> 1 [color=green penwidth=0.20564549330891163 style=solid]
	dz -> 1 [color=red penwidth=0.5471421362494364 style=solid]
}
