digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	dx [fillcolor=lightgray shape=box style=filled]
	dz [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1868 [fillcolor=white style=filled]
	theta -> 0 [color=red penwidth=0.3535841781095308 style=solid]
	dtheta -> 0 [color=red penwidth=0.9085362209553732 style=solid]
	dz -> 1 [color=red penwidth=0.6631293774898905 style=solid]
	dx -> 0 [color=red penwidth=0.4330043551273727 style=solid]
	dx -> 1868 [color=red penwidth=0.17431797680472377 style=solid]
	1868 -> 1 [color=red penwidth=0.22687578840716474 style=solid]
}
