digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	dx [fillcolor=lightgray shape=box style=filled]
	dz [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	dtheta -> 0 [color=red penwidth=0.19914328344301857 style=solid]
	dz -> 0 [color=red penwidth=1.1744240668794 style=solid]
	dz -> 1 [color=red penwidth=0.818465338560004 style=solid]
	dx -> 1 [color=green penwidth=0.4492312161400024 style=solid]
	dtheta -> 1 [color=green penwidth=1.524537467555033 style=solid]
	theta -> 1 [color=red penwidth=0.17476324316210795 style=solid]
}
