digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	dx [fillcolor=lightgray shape=box style=filled]
	dz [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	dtheta -> 0 [color=red penwidth=1.1406461651217121 style=solid]
	dz -> 0 [color=red penwidth=0.917971312004159 style=solid]
	dz -> 1 [color=red penwidth=1.271340689192582 style=solid]
	dx -> 1 [color=green penwidth=0.677927231992885 style=solid]
	dtheta -> 1 [color=green penwidth=0.21972997106643755 style=solid]
	theta -> 0 [color=green penwidth=0.4584823260502122 style=solid]
	dx -> 0 [color=red penwidth=0.556909539197395 style=solid]
}
