digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	dx [fillcolor=lightgray shape=box style=filled]
	dz [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	dtheta -> 0 [color=red penwidth=0.7229270456521734 style=solid]
	theta -> 0 [color=red penwidth=0.529011820286557 style=solid]
	dz -> 1 [color=red penwidth=1.484427435298728 style=solid]
	dx -> 0 [color=red penwidth=0.6205093351661392 style=solid]
	dtheta -> 1283 [color=red penwidth=0.3790492865142001 style=solid]
}
