digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	dx [fillcolor=lightgray shape=box style=filled]
	dz [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	951 [fillcolor=white style=filled]
	theta -> 1 [color=green penwidth=1.2691164652519704 style=solid]
	dz -> 0 [color=red penwidth=1.2428659284169488 style=solid]
	theta -> 0 [color=red penwidth=0.818314343009715 style=solid]
	dtheta -> 1 [color=green penwidth=0.2879905021884336 style=solid]
	dx -> 1 [color=green penwidth=0.41319858529355 style=solid]
	dz -> 1 [color=red penwidth=0.46681799901855725 style=solid]
	dx -> 951 [color=green penwidth=0.4458344807762581 style=solid]
	951 -> 0 [color=green penwidth=0.29869719934027944 style=solid]
}
