digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	dx [fillcolor=lightgray shape=box style=filled]
	dz [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2552 [fillcolor=white style=filled]
	2652 [fillcolor=white style=filled]
	dz -> 0 [color=red penwidth=0.7648319639730117 style=solid]
	dz -> 1 [color=red penwidth=0.9656528019229202 style=solid]
	dtheta -> 1 [color=green penwidth=0.9883686594907114 style=solid]
	dx -> 1 [color=green penwidth=0.7817619877884139 style=solid]
	2552 -> 1 [color=green penwidth=0.6953877192243381 style=solid]
	theta -> 2652 [color=green penwidth=0.5140806639187988 style=solid]
	2652 -> 2552 [color=green penwidth=0.677425669925246 style=solid]
}
