digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	dx [fillcolor=lightgray shape=box style=filled]
	dz [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1423 [fillcolor=white style=filled]
	dtheta -> 0 [color=red penwidth=0.2733297738791056 style=solid]
	dz -> 0 [color=red penwidth=1.270352238517231 style=solid]
	dx -> 1 [color=green penwidth=0.48868862668353263 style=solid]
	dtheta -> 1 [color=green penwidth=1.5953482466181033 style=solid]
	dx -> 0 [color=green penwidth=0.18641095528475338 style=solid]
	theta -> 1 [color=red penwidth=0.20683507406167018 style=solid]
	dz -> 1423 [color=green penwidth=0.32402294145880234 style=solid]
	1423 -> 1 [color=red penwidth=0.7030765226650112 style=solid]
}
