digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	dx [fillcolor=lightgray shape=box style=filled]
	dz [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	dtheta -> 0 [color=red penwidth=0.8576438938325415 style=solid]
	dz -> 0 [color=red penwidth=0.3071531617496991 style=solid]
	dz -> 1 [color=red penwidth=0.35997647978528524 style=solid]
	theta -> 0 [color=red penwidth=0.4008188478949666 style=solid]
	dx -> 0 [color=red penwidth=0.4938943883712281 style=solid]
	dx -> 1 [color=green penwidth=0.1353586075155709 style=solid]
}
