digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	dx [fillcolor=lightgray shape=box style=filled]
	dz [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	dtheta -> 0 [color=red penwidth=0.7291650867478247 style=solid]
	dz -> 0 [color=red penwidth=0.9944578550331753 style=solid]
	dz -> 1 [color=red penwidth=0.9936855174903305 style=solid]
	dx -> 1 [color=green penwidth=0.5139271048237464 style=solid]
	theta -> 0 [color=green penwidth=0.2884673793499888 style=solid]
	dtheta -> 1 [color=green penwidth=0.2326074792749895 style=solid]
}
