digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	dx [fillcolor=lightgray shape=box style=filled]
	dz [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	theta -> 1 [color=green penwidth=2.1415592991007837 style=solid]
	dtheta -> 1 [color=green penwidth=0.3252512328285412 style=solid]
	dz -> 0 [color=red penwidth=1.0921792801697034 style=solid]
	dx -> 1 [color=green penwidth=0.7034539383154766 style=solid]
	dz -> 1 [color=red penwidth=0.47861712854430527 style=solid]
}
