digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	dx [fillcolor=lightgray shape=box style=filled]
	dz [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	dtheta -> 0 [color=red penwidth=0.1612032903777379 style=solid]
	theta -> 1 [color=green penwidth=1.086604572301474 style=solid]
	dz -> 0 [color=red penwidth=1.0180673254022172 style=solid]
	dz -> 1 [color=red penwidth=1.0860492066241079 style=solid]
	dx -> 0 [color=red penwidth=0.9091574395311441 style=solid]
	theta -> 0 [color=red penwidth=1.230867142391391 style=solid]
}
