digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	dx [fillcolor=lightgray shape=box style=filled]
	dz [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	1191 [fillcolor=white style=filled]
	3211 [fillcolor=white style=filled]
	2351 [fillcolor=white style=filled]
	dz -> 1 [color=red penwidth=0.8682391543080555 style=solid]
	theta -> 0 [color=red penwidth=0.49909375335556494 style=solid]
	dtheta -> 0 [color=red penwidth=1.1144949252861482 style=solid]
	dx -> 0 [color=red penwidth=0.7520689353715533 style=solid]
	theta -> 1191 [color=green penwidth=1.3073208488132806 style=solid]
	1191 -> 0 [color=red penwidth=1.743910553628031 style=solid]
	dx -> 1191 [color=green penwidth=0.435042250326632 style=solid]
	dz -> 0 [color=red penwidth=1.2511538654223626 style=solid]
	dz -> 1191 [color=green penwidth=0.5337399708102734 style=solid]
	1 -> 2010 [color=red penwidth=0.6533843494994273 style=solid]
	1191 -> 2351 [color=red penwidth=0.17366904696455215 style=solid]
	2351 -> 0 [color=red penwidth=0.7120365840969572 style=solid]
	dx -> 1 [color=green penwidth=0.27310801215424185 style=solid]
	dx -> 3021 [color=red penwidth=0.12708542727792518 style=solid]
	3021 -> 2192 [color=green penwidth=1.0244176070498945 style=solid]
	dx -> 3211 [color=green penwidth=0.5627136923703067 style=solid]
	3211 -> 1 [color=green penwidth=0.3174925374937029 style=solid]
	0 -> 2192 [color=green penwidth=0.3703032015229897 style=solid]
}
